<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advanced Search</title>
        <style>
        	#l1 {
        		margin-right: 84px;
        	}

        	#l2 {
        		margin-right: 0px;
        	}

        	#l3 {
        		margin-right: 55px;
        	}

        	#l4 {
        		margin-right: 44px;
        	}

        	.bar {
        		width: 600px;
        	}

        	button {
        		color: white;
        		margin-left: 722px;
        		background-color: #008CBA;
        		border: none;
        		padding: 10px;
        	}

        	.field {
        		margin: 20px;
        	}

        	#link {
        		text-align: right;
        	}
        </style>
    </head>
    <body>
        <form action="https://google.com/search">

        	<div id="link">
        		<a href="search.html">Google Search</a>
        	</div>

            <div class="field">
            	<label id="l1" >all these words:</label>
            	<input class="bar" type="text" name="as_q">
            </div>

            <div class="field">
            	<label id="l2" >this exact word or phrase:</label>
            	<input class="bar" type="text" name="as_epq">
            </div>

            <div class="field">
            	<label id="l3" >any of these words:</label>
            	<input class="bar" type="text" name="as_oq">
            </div>

            <div class="field">
            	<label id="l4" >none of these words:</label>
            	<input class="bar" type="text" name="as_eq">
            </div>

            <div>
            	<button>Advanced Search</button>
            </div>
            
        </form>
    </body>
</html>
