<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <style>
    	#vertical-center {
    		/* vertical center */
    	    margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            /* vertical center */
            width: 100%;	
    	}

    	#main-div {
    		text-align: center;
    	}

    	#links {
    		text-align: right;
    	}

    	#search-bar {
    		height: 45px;
            width: 50%;
            border-radius: 30px;
    	}

    	#buttons-div {
    		margin-top: 25px;
    	}

    	#search-button {
    		margin-right: 5px;
    		padding: 10px;
    	}

    	#lucky-button {
    		margin-left: 5px;
    		padding: 10px;
    	}
    </style>
    <body>
    	<div id="links">
    		<a href="images.html">Image Search</a>
    		<a href="advanced.html">Advanced Search</a>
    	</div>
        <form id="vertical-center" action="https://google.com/search">
        	<div id="main-div" >
        		<input id="search-bar" type="text" name="q">
        		<div id="buttons-div">
        			<input id="search-button" type="submit" value="Google Search">
                    <input id="lucky-button" type="submit" name="btnI" value="I'm Feeling Lucky">
        		</div>
        	</div>
        </form>
    </body>
</html>
